<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>About me | Amer</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
 
 
 

</style>


 <script src="script.js"></script>









 
</head>
<body>
    
  <button class='button1' onclick="menu_show();">Menu &#x26DB;</button>
<ul class="menu-wrap" id="menu-wrap1"><button class="menu-exit" onclick="menu_collapse();">x</button>
  <li class="fst" ><a   href="index.html">Home  &#8962;</a></li>
  <li   ><a   href="projects.html">Projects &#128161;</a></li>
  <li  ><a   href="about.html">About me &#x270D;</a></li>
  <li><a><button class='mailbtn' onclick='send_mail();'>Send me an e-mail <img src='email.png' width="30" height="20"></button></a></li>


</ul>
    
<br>
    <div class="frame">


<ul class="bio"><li class="biohead">Basic info</li>
    <li class="bioitem" id="safari_help"><span class="emojispan">	&#x1f9d4;</span> :  Amer Bogilovi&cacute;</li>
    <li class="bioitem1" id="safari_help"><span class="emojispan" style="width:25px">&#8987; </span>: 22 years old</li>
    <li class="bioitem" id="safari_help"><span class="emojispan">&#128205;</span> : Ilija&scaron;, Sarajevo, Bosnia and Herzegovina <img src="bhflag.png" width="30" height="15"></li>
    <li class="biohead">Hobbies</li>
    <li class="bioitem" id="safari_help">Working out &#127947;  &#128170; </li>
    <li class="bioitem1" id="safari_help">Watching movies & TV shows &#127902; &#128253;   </li>
    <li class="bioitem" id="safari_help">Thinking	&#128161;  &#129504; </li>
    <li class="bioitem1" id="safari_help">Learning about everything &#128220; &#128218; &#128269;	</li>

    
   
    
    <li class="biohead">Education</li>
    <li class="bioitem1" style="text-align: left;"><span style="font-size: 35px;">&#127979;</span>: High school "Ned&zcaron;ad Ibri&scaron;imovi&cacute;" - Ilija&scaron; (2014-2018)<br><p style="font-style:italic;font-size:15px;margin-left:60px;margin-top:-0.5%;">Gymnasium </p></li>
    <li class="bioitem " id="bioitem4" style="text-align: left;" >
        <img src="fit.png" width="45" height="45" class="safari_damn">
        <span class="help1">: Faculty of Information Technologies - Mostar (2018-present)</span><p style="font-style:italic;font-size:15px;margin-left:60px;margin-top:-0px;">Software Development</p></li>
        
</ul>
<ul class="skill">
    <li class="skillhead">Programming languages</li>

     
    <li class="bioitem1">Java <img src="3stars.png" width="54" height="21" style="float:right;"></li>
    <li class="bioitem">HTML <img src="5stars.png" width="94" height="18" style="float:right;"></li>
    <li class="bioitem1">CSS <img src="5stars.png" width="94" height="18" style="float:right;"></li>
    <li class="bioitem">JavaScript <img src="4stars.png" width="75" height="20" style="float:right;"></li>
    
    <li class="bioitem1">PHP <img src="4stars.png" width="75" height="20" style="float:right;"></li>
    <li class="bioitem">SQL <img src="4stars.png" width="75" height="20" style="float:right;"></li>
    <li class="bioitem1">C/C++ <img src="2stars.png" width="35" height="20" style="float:right;"></li>
    
    
    <li class="skillhead">Frameworks</li>
    <li class="bioitem1">jQuery <img src="3stars.png" width="54" height="21" style="float:right;"></li>
    <li class="bioitem">Bootstrap <img src="3stars.png" width="54" height="21" style="float:right;"></li>


    <li class="biohead">Languages</li>
    <li class="bioitem1" id="ws"style="white-space:pre; ;"><img src="ukflag.png" width="30" height="15"> English language  <span class="help2" style="white-space: pre;">                                          </span><img src="4nhalfstars.png" width="94" height="18" style="float:right;"></li>
                                 



</ul>


    </div>
    
 <div style="height:150px; margin-top: 500px;"></div>




 

</body>
</html>
